<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>mary</title>
  <style>
    h1{
      color:grey;
     
      background-color:#aaeade;
      background-size: 50px;
      text-align:center;
      border-style:solid;
      border-color: red width-50px;
      }
      container {
  background: #596678;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-round-rainbow {
  width: 400px;
  height: 50%;
  background: white;
  border-radius:10px;
  position:relative;
  overflow:hidden;
  padding-top:10px;
}
  
.top-round-rainbow::before{
  content:"";
  position:absolute; top:0; left:0;
  height:10px; width:100%;
  box-shadow:
  50px 0 0 0 #c4e17f inset,
  100px 0 0 0 #f7fdca inset,
  150px 0 0 0 #fad071 inset,
  200px 0 0 0 #f0766b inset,
  250px 0 0 0 #db9dbe inset,
  300px 0 0 0 #c49cdf inset,
  350px 0 0 0 #6599e2 inset,
  400px 0 0 0 #61c2e4 inset;
  border-radius:10px 0 0 0;
}
    body{
    	background-color:aliceblue;
     font-family: verdana

border-style:dotted;
     	border-width: 3px;
     	border-color:#aaeade;
    border-style:dotted;
     	border-width: 3px;
     	border-color:#aaeade;}
     
   
  </style>
    }
</head>

<body>
  
  <h1>happy fathers day </h1>
  
  <p> the best dad in the world</p>
  <p>thank you for </p>
  <ol>
  <li>always being there eavan when im grumpy</li>
  <li>never getting mad</li>
  <li>trying your best</li>
  <li>making me happy everyday</li>
  <li>caring about me</li>
  <li>making me realise that no one cares</li>
  <li>trying to help me with my homework</li>
  <li>trying to make me happy</li>
  <li>try to understand whats wrong</li>
  <li>offerering to nip out and get me some chacolate</li>
  <li>making my life the best it could be</li>


</ol>
  	
 
</body> 

</html>